/*
Знали ли вы, что на борту Титаника находилось некоторое количество пассажиров из Восточной Европы? Давайте попробуем найти их.

Для этого нужно вырезать из поля Name с помощью регулярных выражений первую часть имени человека до Mr или Miss (деление по , ) 
и проверить, оканчивается ли она на off или eff (проверяем только суффикс, даже если там сложное имя).

 В этом может помочь функция endsWith(..), 
 а также возможность использовать условные функции где угодно, например так: or(x=1, y=2)

Подсказка: в задаче можно использовать регулярное выражение extract(Name, '.*,') чтобы выделить все до запятой.

Формат ответа:

Отсортировать по фамилии[A->Z] в качестве ответа выписать первую фамилию в списке. Эту задачу можно также решить с помощью регулярных выражений, вы можете самостоятельно выбрать способ решения.
	
*/

SELECT 
	extract(Name, '(.*),') AS short_name
FROM 
	sandbox.43342120_titanic
WHERE 
	endsWith(short_name, 'off') 
	OR 	endsWith(short_name, 'eff')
ORDER BY 
	Name ASC
LIMIT 1
;